group 'net.avax.cj.jdbc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Delivery+ version as of March 16, 2018:
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
    // Latest GA version as of March 16, 2018:
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // Latest development version as of March 16, 2018:
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    // Earlier development versions:
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.7-dmr'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
